- name: Install nginx
  apt:
    name: nginx
    state: present

- name: Nginx config
  template:
    src: templates/nginx.conf
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: "0644"
  notify:
    - "restart nginx.service"

- name: default.conf
  template:
    src: templates/default.conf
    dest: /etc/nginx/conf.d/default.conf
    owner: root
    group: root
    mode: "0644"
  notify:
    - "reload nginx.service"

- name: Delete html directory
  file:
    path: "/var/www/html"
    state: absent

- name: Create default directory
  file:
    path: "/var/www/default"
    state: directory

- name: Create default page
  template:
    src: templates/default.html
    dest: /var/www/default/index.html
    owner: root
    group: root
    mode: "0644"

- name: Deploy site templates
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "/etc/nginx/conf.d/{{ item | basename }}"
  with_fileglob:
    - "templates/sites/*.conf"
  notify:
    - "reload nginx.service"