---
- name: start nebula.service
  systemd:
    name: nebula
    state: started
    enabled: true
    daemon_reload: true

- name: reload nebula.service
  systemd:
    name: nebula
    state: reloaded
    enabled: true
    daemon_reload: true
